; vim:ft=dosini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true


[global/wm]
margin-top = 0
margin-bottom = 0


[colors]
;background = ${xrdb:color0} 
background = #00000000
foreground = ${xrdb:foreground}
disabled = ${xrdb:color8}
accent = ${xrdb:accentColor}
urgent = ${xrdb:urgentColor}


# B A R S

[bar/common]
width = 100%
height = 24
fixed-center = true
cursor-click = pointer

background = ${colors.background}
foreground = ${colors.foreground}
font-0 = FiraCode Nerd Font:size=10:antialias=true;1

modules-center = cmus
modules-right = updates cpu memory volume date
module-margin = 1

tray-position = right
tray-padding = 8
tray-maxsize = 16


[bar/bspwm]
inherit = bar/common
modules-left = bspwm xwindow
wm-restack = bspwm


[bar/i3]
inherit = bar/common
modules-left =  i3_ws i3_mode 
;wm-restack = i3


[bar/openbox]
inherit = bar/common
modules-left = polywins 


# M O D U L E S

[module/bspwm]
type = internal/bspwm

label-focused = 
;label-focused = %name%
label-focused-foreground = ${colors.accent}
label-focused-padding = 1

label-occupied = 
;label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = ${self.label-focused-padding}

label-urgent = 
;label-urgent = %name%
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = ${self.label-focused-padding}

label-empty = ﱤ
;label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = ${self.label-focused-padding}


[module/cmus]
type = custom/script
exec = ~/.config/polybar/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1
label-maxlen = 75

click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +10%
scroll-down = cmus-remote --volume -10%


[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%
format-prefix = " "
format-prefix-foreground = ${colors.accent}


[module/date]
type = internal/date
interval = 1
date = "%a %d %b "
time = "%H:%M "
label = %date% %time%


[module/i3_mode]
type = internal/i3
format = <label-mode>
label-mode-foreground = ${colors.urgent}


[module/i3_ws]
type = internal/i3
format = <label-state>
index-sort = true
strip-wsnumbers = true

label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.accent}

label-unfocused = %index%
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-foreground = ${colors.foreground}

label-visible = %index%
label-visible-padding = ${self.label-focused-padding}
label-visible-foreground = ${colors.foreground}

label-urgent = %index%
label-urgent-padding = ${self.label-focused-padding}
label-urgent-foreground = ${colors.urgent}


[module/memory]
type = internal/memory
interval = 2
label = %percentage_used:2%
format-prefix = "﬙ "
format-prefix-foreground = ${colors.accent}


[module/menu]
type = custom/text
content = " ﲵ "
;content = " ﰪ "
content-foreground = ${colors.foreground}
click-left = dmenu_run


[module/mpd]
type = internal/mpd
format-online =  <icon-prev> <icon-play> <icon-pause> <icon-next> <label-song>
format-prefix = 
label-song-maxlen = 75

icon-prev = "玲"
icon-stop = "栗"
icon-play = "契"
icon-pause = ""
icon-next = "怜"


[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true


[module/updates]
type = custom/script
exec = pacman -Qu | wc -l
label = %output%
click-left = upgradepkg
format-prefix = " "
format-prefix-foreground = ${colors.accent}

interval = 86400
initial = 1


[module/volume]
type = internal/pulseaudio
;sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false

label-volume = %percentage:2%
label-muted = %percentage:2%

ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "墳"

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = "ﱝ "

ramp-volume-foreground = ${colors.accent}
format-muted-prefix-foreground = ${colors.accent}
label-muted-foreground = ${colors.disabled}

interval = 5

[module/xwindow]
type = internal/xwindow
label = %title%
;label = %title:0:40:...%
label-maxlen = 40
