; vim:ft=dosini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
;background = ${xrdb:color0} 
background = #00000000
foreground = ${xrdb:foreground}
disabled = ${xrdb:color8}
accent = ${xrdb:accentColor}
urgent = ${xrdb:urgentColor}


# B A R S

[bar/common]
width = 100%
height = 24
fixed-center = true
cursor-click = pointer

background = ${colors.background}
foreground = ${colors.foreground}
font-0 = FiraCode Nerd Font:size=10:antialias=true;1

;modules-center = mpd
modules-center = date
modules-right = temperature cpu memory battery volume
module-margin = 1

tray-position = right
tray-padding = 8
tray-maxsize = 16

[bar/dwm]
inherit = bar/common
modules-left = dwm

[bar/bspwm]
inherit = bar/common
modules-left = bspwm xwindow
wm-restack = bspwm


# M O D U L E S

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADAC

format-charging = %{A3:$HOME/.config/rofi/bin/applet_battery:}<ramp-capacity><label-charging>%{A}
format-discharging = %{A3:$HOME/.config/rofi/bin/applet_battery:}<ramp-capacity>%{A}

label-charging = 
label-charging-foreground = ${colors.accent}
label-full = 
label-full-foreground = ${colors.accent}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.accent}

[module/bspwm]
type = internal/bspwm

label-focused = 
;label-focused = %name%
label-focused-foreground = ${colors.accent}
label-focused-padding = 1

label-occupied = 
;label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = ${self.label-focused-padding}

label-urgent = 
;label-urgent = %name%
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = ${self.label-focused-padding}

label-empty = ﱤ
;label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = ${self.label-focused-padding}

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%
format-prefix = " "
format-prefix-foreground = ${colors.accent}

[module/date]
type = internal/date
interval = 1
date = "%a %d %b "
time = "%I:%M %p "
label = %date% %time%

[module/dwm]
type = internal/dwm

format = <label-tags> <label-title>

enable-tags-click = true
enable-tags-scroll = false

label-title = %title%
label-title-padding = 2
label-title-maxlen = 30
label-title-default = ""

label-focused = 
;label-focused = %name%
label-focused-foreground = ${colors.accent}
label-focused-padding = 1

label-visible = 
;label-occupied = %name%
label-visible-foreground = ${colors.foreground}
label-visible-padding = ${self.label-focused-padding}

label-urgent = 
;label-urgent = %name%
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = ${self.label-focused-padding}

label-empty = ﱤ
;label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = ${self.label-focused-padding}

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used:2%
format-prefix = "﬙ "
format-prefix-foreground = ${colors.accent}

[module/mpd]
type = internal/mpd
format-online =  <icon-prev> <icon-play> <icon-pause> <icon-next> <label-song>
format-prefix = 
label-song-maxlen = 75

icon-prev = "玲"
icon-stop = "栗"
icon-play = "契"
icon-pause = ""
icon-next = "怜"

[module/temperature]
type = internal/temperature
label = %temperature-c%
format-prefix = " "
format-prefix-foreground = ${colors.accent}

interval = 86400
initial = 1

[module/volume]
type = internal/pulseaudio
;sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false

label-volume = %{A3:pavucontrol:}%percentage:2%%{A}
label-muted = %{A3:pavucontrol:}%percentage:2%%{A}

ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "墳"

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = "ﱝ "

ramp-volume-foreground = ${colors.accent}
format-muted-prefix-foreground = ${colors.accent}
label-muted-foreground = ${colors.disabled}

interval = 5

[module/xwindow]
type = internal/xwindow
label = %title%
;label = %title:0:40:...%
label-maxlen = 40
